[00:00.00]...
[00:08.56]Alone with me myself and I
[00:12.20]Watching the night passing me by
[00:16.16]Losing myself inside a lucid dream
[00:19.50]I don't wanna waste any more time
[00:24.16]I'm dancing in the kitchen light
[00:28.10]It don't feel wrong it don't feel right
[00:32.66]My heart's been calling for a midnight memory
[00:36.66]The only thing that's on my mind
[00:39.00]Diamonds & Dancefloors
[00:40.96]That's all I want
[00:43.00]I miss the rhythm keeping me warm
[00:46.90]Drown me in glitter
[00:49.00]Glitter and gold
[00:50.90]All that I ask for ask for ask for...
[00:54.93]Diamonds & Dancefloors
[00:56.86]In every dream
[00:58.86]I miss the music surrounded me
[01:02.76]Drown me in glitter
[01:04.86]Glitter and gold
[01:06.80]All that I ask for ask for ask for...
[01:11.76]I close my eyes and disappear (hmm)
[01:15.70]Vibrations in the atmosphere
[01:19.70]It's psychological imagination
[01:23.66]Why can't I bring this feeling here
[01:26.23]Oh
[01:26.66]Diamonds & Dancefloors
[01:28.60]That's all I want
[01:30.60]I miss the rhythm keeping me warm (keeping me warm)
[01:34.56]Drown me in glitter
[01:36.60]Glitter and gold
[01:38.50]All that I ask for ask for ask for...
[01:42.53]Diamonds & Dancefloors
[01:44.50]In every dream (in every dream)
[01:46.50]I miss the music surrounded me (oh)
[01:50.40]Drown me in glitter
[01:52.40]Glitter and gold
[01:54.40]All that I ask for ask for ask for...
[01:58.40]Diamonds & Dancefloors
[02:01.36]...
[02:14.20](diamonds and) Diamonds and dance...
[02:16.70]Diamonds & Dancefloors
[02:19.20]Diamonds and dance...
[02:20.66]Diamonds & Dancefloors
[02:22.90](dancefloors dancefloors ooh...)
[02:30.66]Diamonds & Dancefloors