[00:00.00]...
[00:08.56]孓然一身 孤独尘埃
[00:12.20]时光划过我身旁 又是一载
[00:16.16]陷入清醒梦中 畅行无碍
[00:19.50]不愿再浪费时间 百利无害
[00:24.16]舞动在厨房灯下 光辉仍在
[00:28.10]不辨是非 不分好坏
[00:32.66]我心所向 皆是那午夜时分的记忆
[00:36.66]流光回转 今夜不再
[00:39.00]钻石与舞池
[00:40.96]即是我所望
[00:43.00]随节奏律动 重铸无上辉煌
[00:46.90]灯红酒绿中情迷
[00:49.00]纸醉金迷下邂逅
[00:50.90]即是我求其所获 所望 所获
[00:54.93]钻石与舞池
[00:56.86]苏醒后无迹可寻
[00:58.86]笙歌处处转 节拍不生嫌隙
[01:02.76]钻石闪耀中意乱
[01:04.86]满眼繁华看不够
[01:06.80]即是我求其所获 所望 所获
[01:11.76]我闭上眼 身影转瞬即逝
[01:15.70]空气振鸣 好似挽留叹息
[01:19.70]若一切只是我的疯狂想象力
[01:23.66]为何我却说服不了我自己
[01:26.23]
[01:26.66]钻石与舞池
[01:28.60]即是我所望
[01:30.60]随节奏律动 重铸无上辉煌
[01:34.56]灯红酒绿中情迷
[01:36.60]纸醉金迷下邂逅
[01:38.50]即是我求其所获 所望 所获
[01:42.53]钻石与舞池
[01:44.50]苏醒后无迹可寻
[01:46.50]笙歌处处转 节拍不生嫌隙
[01:50.40]钻石闪耀中意乱
[01:52.40]满眼繁华看不够
[01:54.40]即是我求其所获 所望 所获
[01:58.40]钻石与舞池
[02:01.36]。
[02:14.20](钻石与舞...) 钻石耀眼
[02:16.70]舞池破落
[02:19.20]钻石耀眼
[02:20.66]舞池破落
[02:22.90](头晕目眩 共舞缠绵)
[02:30.66]钻石与舞池