[00:04.37]Oh, she's sweet but a psycho A little bit psycho
[00:06.27]At night she's screamin'
[00:07.40]"I'm-ma-ma-ma out my mind"
[00:09.29]Oh, she's hot but a psycho
[00:11.65]So left but she's right though
[00:13.52]At night she's screamin'
[00:14.69]"I'm-ma-ma-ma out my mind"
[00:16.53]She'll make you curse,but she a blessing
[00:20.57]She'll rip your shirt within a second
[00:24.01]You'll be coming back, back for seconds
[00:27.57]With your plate, you just can't help it
[00:31.00]No, no, you'll play alo-o-ong
[00:35.72]Let her lead you o-o-on
[00:37.27]You'll be thinking, "No, no"
[00:40.95]Then saying, "Yes, yes, yes"
[00:42.67]'Cause she messin' with your head
[00:44.57]Oh, she's sweet but a psycho
[00:47.74]A little bit psycho
[00:49.48]At night she's screamin'
[00:50.76]"I'm-ma-ma-ma out my mind"
[00:52.55]Oh, she's hot but a psycho
[00:54.77]So left but she's right though
[00:56.67]At night she's screamin'
[00:58.00]"I'm-ma-ma-ma out my mind"
[00:59.72]Grab a cop gun kinda crazy
[01:02.07]She's poison but tasty
[01:03.84]Yeah, people say"Run, don't walk away"
[01:07.18]Cause she's sweet but a psycho
[01:09.20]A little bit psycho
[01:10.94]At night she's screamin'
[01:12.34]"I'm-ma-ma-ma out my mind"
[01:14.12]See, someone said, don't drink her potions
[01:18.26]She'll kiss your neck with no emotion
[01:21.67]When she's mean, you know you love it
[01:25.37]'Cause she tastes so sweet, don't sugar coat it
[01:28.81]No, no, you'll play alo-o-ong
[01:33.21]Let her lead you o-o-on
[01:35.00]You'll be thinking, "No (no, no, no, no), no (no, no)"
[01:38.91]Then saying, "Yes, yes, yes"
[01:40.43]'Cause she messin' with your head
[01:42.50]Oh, she's sweet but a psycho
[01:45.52]A little bit psycho
[01:47.26]At night she's screamin'
[01:48.51]"I'm-ma-ma-ma out my mind"
[01:50.28]Oh, she's hot but a psycho
[01:52.53]So left but she's right though
[01:54.64]At night she's screamin'
[01:55.67]"I'm-ma-ma-ma out my mind"
[01:57.47]Grab a cop gun kinda crazy
[01:59.95]She's poison but tasty
[02:01.65]Yeah, people say"Run, don't walk away"
[02:04.80]Cause she's sweet but a psycho
[02:07.01]A little bit psycho
[02:08.81]At night she's screamin'
[02:10.00]"I'm-ma-ma-ma out my mind"
[02:19.43]You're just like me, you're out your mind
[02:23.26]I know it's strange, we're both the crazy kind
[02:26.38]You're tellin' me that I'm insane
[02:30.35]Boy, don't pretend that you don't love the pain
[02:33.94]Oh, she's sweet but a psycho
[02:36.01]A little bit psycho
[02:37.78]At night she's screamin'
[02:38.90]"I'm-ma-ma-ma out my mind"
[02:40.87]Oh, she's hot but a psycho
[02:43.15]So left but she's right though
[02:45.03]At night she's screamin'
[02:46.14]"I'm-ma-ma-ma out my mind"
[02:48.18]Grab a cop gun kinda crazy
[02:50.34]She's poison but tasty
[02:52.26]Yeah, people say"Run, don't walk away"
[02:55.30]'Cause she's sweet but a psycho
[02:57.54]A little bit psycho
[02:59.42]At night she's screamin'
[03:00.59]"I'm-ma-ma-ma out my mind"