[00:04.37]哦，她有些甜但有些疯狂
[00:06.27]夜里 她常常大呼小叫
[00:07.40]我就要渐渐失控
[00:09.29]她很火热 却像个疯子
[00:11.65]所以 还是离开吧 尽管她也没错
[00:13.52]夜里 她常常大呼小叫
[00:14.69]我就要渐渐失控
[00:16.53]她会让你想破口大骂 却也是幸运的存在
[00:20.57]她会顷刻间把你的衬衫撕裂
[00:24.01]你却一会儿就又回到她身边
[00:27.57]就算心有余悸 你也无能为力
[00:31.00]不 不 你会跟她一起发疯
[00:35.72]紧随她的步伐
[00:37.27]你会想着 不 不
[00:40.95]接着又说 来吧 来吧
[00:42.67]因为 她蛊惑了你的心扉
[00:44.57]她很甜美 却像个疯子
[00:47.74]有些疯狂
[00:49.48]夜里 她常常大呼小叫
[00:50.76]我就要渐渐失控
[00:52.55]她很火热 却像个疯子
[00:54.77]所以 还是离开吧 尽管她也没错
[00:56.67]夜里 她常常大呼小叫
[00:58.00]我就要渐渐失控
[00:59.72]随手拿起一把枪 真是疯狂
[01:02.07]她像是毒药却回味无穷
[01:03.84]大家都说 快逃离她吧 别慢吞吞才离开
[01:07.18]因为 她虽甜美 却像个疯子
[01:09.20]有些疯狂
[01:10.94]夜里她常常大呼小叫
[01:12.34]我就要渐渐失控
[01:14.12]有人说 别被她蛊惑太深
[01:18.26]她会毫无感情地亲吻你的脖子
[01:21.67]她这么做只因为 你明白 你喜欢这样
[01:25.37]因为 她甜美可爱 但别被这甜美的外表骗了
[01:28.81]不 不 你会和她一起疯起来
[01:33.21]紧随她的步伐
[01:35.00]你会想着 不 不
[01:38.91]接着又说 来吧 来吧
[01:40.43]因为 她蛊惑了你的心扉
[01:42.50]她很甜美 却像个疯子
[01:45.52]有些疯狂
[01:47.26]夜里 她常常大呼小叫
[01:48.51]我就要渐渐失控
[01:50.28]她很火热 却像个疯子
[01:52.53]所以 还是离开吧 尽管她也没错
[01:54.64]夜里 她常常大呼小叫
[01:55.67]我就要渐渐失控
[01:57.47]随手拿起一把枪 真是疯狂
[01:59.95]她像是毒药 却回味无穷
[02:01.65]大家都说 快逃离她吧 别慢吞吞才离开
[02:04.80]因为 她虽甜美 却像个疯子
[02:07.01]有些疯狂
[02:08.81]夜里 她常常大呼小叫
[02:10.00]我就要渐渐失控
[02:19.43]像我一样 你也失去了理智
[02:23.26]我知道 这感觉很奇怪 我们都是这种疯狂的类型
[02:26.38]你一直跟我说 我陷入了疯狂
[02:30.35]男孩 别假装你厌恶苦痛
[02:33.94]她很甜美 却像个疯子
[02:36.01]有些疯狂
[02:37.78]夜里 她常常大呼小叫
[02:38.90]我就要渐渐失控
[02:40.87]她很火热 却像个疯子
[02:43.15]所以 还是离开吧 尽管她也没错
[02:45.03]夜里 她常常大呼小叫
[02:46.14]我就要渐渐失控
[02:48.18]随手拿起一把枪 真是疯狂
[02:50.34]她像是毒药却回味无穷
[02:52.26]大家都说 快逃离她吧 别慢吞吞才离开
[02:55.30]因为 她虽甜美 却像个疯子
[02:57.54]有些疯狂
[02:59.42]夜里 她常常大呼小叫
[03:00.59]我就要渐渐失控