[00:03.85]你带走所有的光芒
[00:08.02]却为我盛放烟花
[00:11.67]我无时无刻不想离开
[00:15.65]但你总有挽留的借口
[00:19.38]亲爱的  你的话语太有感染力
[00:21.35]当你爱我或是恨我时
[00:23.19]都令我的身体震撼
[00:27.04]你却无情浇灭了我的激情
[00:28.89]我希望一切还有挽回的余地
[00:30.89]我希望我能停下来拯救自己
[00:34.83]我想留下  也想走出这扇门
[00:38.98]亲爱的  你让给我痛不欲生
[00:42.84]我不安于现状  无法忍受
[00:46.58]亲爱的  你让我痛彻心扉
[00:50.61]你拭去我的眼泪  我却泪如泉涌
[00:54.40]你为我证明爱情  我却被困于情
[00:58.41]我不安于现状  无法忍受
[01:02.08]亲爱的  你让我痛苦缠身
[01:08.48]我总想着逃离这里
[01:13.13]却不禁攀上你的臂膀
[01:17.09]就像每天上演的舞台剧
[01:20.79]但你知道那是我最喜欢的情节
[01:24.48]亲爱的  你的话语太有感染力
[01:26.52]当你爱我或是恨我时
[01:28.35]都令我的身体震撼
[01:32.34]你却无情浇灭了我的激情
[01:34.13]我希望一切还有挽回的余地
[01:36.16]我希望我能停下来拯救自己
[01:40.00]我想留下  也想走出这扇门
[01:44.15]亲爱的  你让给我痛不欲生
[01:48.04]我不安于现状  无法忍受
[01:51.95]亲爱的  你让我痛彻心扉
[01:55.89]你拭去我的眼泪  我却泪如泉涌
[01:59.73]你为我证明爱情  我却被困于情
[02:03.66]我不安于现状  无法忍受
[02:07.33]亲爱的  你让我痛苦缠身
[02:11.36]（亲爱的  你让给我痛不欲生）
[02:18.82]（亲爱的  你让给我痛不欲生）
[02:25.87]你将我从你生活中撕裂
[02:29.56]多么美丽的悲剧
[02:33.44]我在天堂地狱之间痛苦挣扎
[02:37.16]因为每当我与你在一起
[02:38.87]我不知道去往何处
[02:42.01]我想留下  也想走出这扇门
[02:45.80]亲爱的  你让给我痛不欲生
[02:49.73]我不安于现状  无法忍受
[02:53.29]亲爱的  你让我痛彻心扉
[02:57.21]你拭去我的眼泪  我却泪如泉涌
[03:01.12]你为我证明爱情  我却被困于情
[03:05.29]我不安于现状  无法忍受
[03:08.91]亲爱的  你让我痛苦缠身