[00:00.00] 作词 : Koci, Amanda Ava
[00:01.00] 作曲 : Koci, Amanda Ava
[00:03.85]You, you take all of the li-li-light away
[00:08.02]But, but then you give me fireworks
[00:11.67]I, I think of leaving ni-ni-night and day
[00:15.65]But, but then you always find the words
[00:19.38]You're contagious, baby
[00:21.35]Love when you love me, hate me
[00:23.19]The way you rock, ro-ro-rock my body lately
[00:27.04]You set the rain on fire
[00:28.89]I wish the lows were higher
[00:30.89]Wish I could stop, stop, stop to save me
[00:34.83]Oh, I wanna stay, wanna walk out the door
[00:38.98]Oh no, right now baby I’m torn
[00:42.84]I can't get enough, can't take anymore
[00:46.58]Oh no, right now baby I’m torn
[00:50.61]You dry my tears and make it pour
[00:54.40]You show me love and give me war
[00:58.41]I can't get enough, can't take anymore
[01:02.08]Oh no, right now baby I'm torn
[01:08.48]I, I always want to run, run, run away
[01:13.13]But, but then I crawl into your arms
[01:17.09]It, it's like we're starting drama every day
[01:20.79]But, but you know that's my favorite part
[01:24.48]You're contagious, baby
[01:26.52]Love when you love me, hate me
[01:28.35]The way you rock, ro-ro-rock my body lately
[01:32.34]You set the rain on fire
[01:34.13]I wish the lows were higher
[01:36.16]Wish I could stop, stop, stop to save me
[01:40.00]Oh, I wanna stay, wanna walk out the door
[01:44.15]Oh no, right now baby I’m torn
[01:48.04]I can’t get enough, can't take anymore
[01:51.95]Oh no, right now baby I’m torn
[01:55.89]You dry my tears and make it pour
[01:59.73]You show me love and give me war
[02:03.66]I can't get enough, can't take anymore
[02:07.33]Oh no, right now baby I'm torn
[02:11.36](Torn, baby I’m torn, torn)
[02:18.82](Torn, torn, baby I'm torn, torn)
[02:25.87]Torn from the pages out of our book
[02:29.56]A beautiful tragedy
[02:33.44]I'm torn in between heaven and hell
[02:37.16]'Cause baby when I'm with you
[02:38.87]I just don't know where I'd rather be!
[02:42.01]Oh, I wanna stay, wanna walk out the door
[02:45.80]Oh no, right now baby I'm torn (ooh!)
[02:49.73]I can't get enough, can't take anymore
[02:53.29]Oh no, right now baby I'm torn
[02:57.21]You dry my tears and make it pour (oh)
[03:01.12]You show me love and give me war
[03:05.29]I can't get enough, can't take anymore (oh)
[03:08.91]Oh no, right now baby I'm torn